# Closer-Backend

./: Closer.sln
Closer/: Closer.csproj  Program.cs  Startup.cs  appsettings.json
Closer/Controllers/: BaseController.cs  DiscussionController.cs  DiscussionsController.cs  MessagesController.cs  UserController.cs  UserDiscussionController.cs  UsersController.cs  ValuesController.cs
Closer/DataService/: IDataService.cs  ISingleDataService.cs
Closer/DataService/EF/: BaseDataService.cs  CloserContext.cs  DiscussionDataService.cs  MessageDataService.cs  UserDataService.cs  UserDiscussionService.cs
Closer/DataService/MongoDB/: BaseDataService.cs  MyIDGenerator.cs  UserDataService.cs
Closer/Entities/: BaseEntity.cs  Discussion.cs  EventLog.cs  Message.cs  User.cs  UserDiscussions.cs
Closer/Filters/: ValidateModelAttribute.cs
Closer/Helpers/: MyLoggerProvider.cs  SQLHelper.cs  SQLServerLogger.cs  SQLServerLoggerExtensions.cs  SQLServerLoggerProvider.cs  Utilities.cs
Closer/Migrations/: 20180802155030_InitialCreate.Designer.cs  20180802155030_InitialCreate.cs  20180804104727_CloserMigration.Designer.cs  20180804104727_CloserMigration.cs  20180804110946_CloserTestmigration.Designer.cs  20180804110946_CloserTestmigration.cs  20180804113350_CloserFinalMigration.Designer.cs  20180804113350_CloserFinalMigration.cs  20180805112009_CloserSecondFinalMigration.Designer.cs  20180805112009_CloserSecondFinalMigration.cs  20180805170904_CloserMigration.Designer.cs  20180805170904_CloserMigration.cs  CloserContextModelSnapshot.cs
Closer/Models/: BaseModel.cs  BaseModelMappingProfiler.cs  CloserMappingProfiler.cs  DiscussionMappingProfiler.cs  DiscussionModel.cs  MessageModel.cs  UserDiscussionModel.cs  UserMappingProfiler.cs  UserModel.cs
Closer/Properties/: launchSettings.json
