<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180804110003_CloserTestmigration.cs" />
    <Compile Remove="Migrations\20180804110003_CloserTestmigration.Designer.cs" />
    <Compile Remove="Migrations\20180804110445_CloserTestmigration.cs" />
    <Compile Remove="Migrations\20180804110445_CloserTestmigration.Designer.cs" />
    <Compile Remove="Migrations\20180804110946_CloserTestmigration.cs" />
    <Compile Remove="Migrations\20180804110946_CloserTestmigration.Designer.cs" />
    <Compile Remove="Migrations\20180804111852_CloserFinalMigration.cs" />
    <Compile Remove="Migrations\20180804111852_CloserFinalMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.7.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

</Project>
